In [23]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [24]:
df = pd.read_csv('HR_comma_sep.csv')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [25]:
df.Department.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [26]:
l = []
for val in df.Department:
    if val == 'sales':
        l.append(0)
    elif val == 'accounting':
        l.append(1)
    elif val == 'hr':
        l.append(2)
    elif val == 'technical':
        l.append(3)
    elif val == 'support':
        l.append(4)
    elif val == 'management':
        l.append(5)
    elif val == 'IT':
        l.append(6)
    elif val == 'product_mng':
        l.append(7)
    elif val == 'marketing':
        l.append(8)
    else:
        l.append(9)
df['Department'] = l
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,0,low
1,0.80,0.86,5,262,6,0,1,0,0,medium
2,0.11,0.88,7,272,4,0,1,0,0,medium
3,0.72,0.87,5,223,5,0,1,0,0,low
4,0.37,0.52,2,159,3,0,1,0,0,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,4,low
14995,0.37,0.48,2,160,3,0,1,0,4,low
14996,0.37,0.53,2,143,3,0,1,0,4,low
14997,0.11,0.96,6,280,4,0,1,0,4,low
14998,0.37,0.52,2,158,3,0,1,0,4,low

In [27]:
df.salary.unique()

array(['low', 'medium', 'high'], dtype=object)

In [28]:
l = []
for val in df.salary:
    if val == 'low':
        l.append(0)
    elif val == 'medium':
        l.append(1)
    else:
        l.append(2)
df['salary'] = l

In [29]:
m = df['average_montly_hours'].mean()

In [30]:
l = []
for val in df.average_montly_hours:
    l.append(val/m)
df['average_montly_hours'] = l

In [40]:
X = df.drop(['left'],axis='columns')
y = df.left
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
len(X_train)

11999

In [41]:
reg = LogisticRegression()
reg

LogisticRegression()

In [42]:
reg.fit(X_train,y_train)

LogisticRegression()

In [43]:
reg.score(X_test,y_test)

0.7883333333333333